{
    "storage": {
        "host": "localhost",
        "port": "6379"
    },

    "servers": {
        "Server1": {
            "host": "localhost",
            "port": "1234",
            "name": "Server 01"
        },
        "Server2": {
            "host": "localhost",
            "port": "12345",
            "name": "Server 02"
        }
    },

    "monitoring": {
        "refresh": "120",
        "monitor": {
            "clients": {
                "connected_clients": {
                    "id": "cc",
                    "type": ""
                },
                "blocked_clients": {
                    "id": "bc",
                    "type": ""
                }
            },
            "memory": {
                "used_memory": {
                    "id": "um",
                    "type": ""
                },
                "used_memory_rss": {
                    "id": "umr",
                    "type": ""
                },
                "used_memory_peak": {
                    "id": "ump",
                    "type": ""
                },
                "used_memory_lua": {
                    "id": "uml",
                    "type": ""
                },
                "mem_fragmentation_ratio": {
                    "id": "mf",
                    "type": ""
                }
            },
            "keyspace": {
                "keys": {
                    "id": "k",
                    "type": ""
                },
                "expires": {
                    "id": "e",
                    "type": ""
                }
            }
        }
    }
}